<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Lite:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Jetbrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"stellortus.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="声明出现的所有区间都默认与 $N^*$ 取交集。 题目定义：若对于 $n \in N^*$，满足 $n$ 的各位数字相加之和为 $7$，则 $n$ 为吉祥数。 将所有的吉祥数由小到大排序，分别为 $a_1, a_2, \cdots$。 若 $a_n&#x3D;2005$，求 $a_{5n}$。 解法枚举位数 一位数只有一个吉祥数：$7$。 两位数中，如果第一位为 $x \in [1,7]$，则第二">
<meta property="og:type" content="article">
<meta property="og:title" content="数学题002-吉祥数">
<meta property="og:url" content="https://stellortus.github.io/2024/11/28/369340bc665b/index.html">
<meta property="og:site_name" content="Stellortus">
<meta property="og:description" content="声明出现的所有区间都默认与 $N^*$ 取交集。 题目定义：若对于 $n \in N^*$，满足 $n$ 的各位数字相加之和为 $7$，则 $n$ 为吉祥数。 将所有的吉祥数由小到大排序，分别为 $a_1, a_2, \cdots$。 若 $a_n&#x3D;2005$，求 $a_{5n}$。 解法枚举位数 一位数只有一个吉祥数：$7$。 两位数中，如果第一位为 $x \in [1,7]$，则第二">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-28T05:26:33.000Z">
<meta property="article:modified_time" content="2026-07-17T16:33:28.145Z">
<meta property="article:author" content="Stellortus">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://stellortus.github.io/2024/11/28/369340bc665b/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://stellortus.github.io/2024/11/28/369340bc665b/","path":"2024/11/28/369340bc665b/","title":"数学题002-吉祥数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数学题002-吉祥数 | Stellortus</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.7.0/style.css" />
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Stellortus</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">解法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E4%BD%8D%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">枚举位数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E6%8E%A8%E6%9D%A5%E6%BA%90"><span class="nav-number">3.2.</span> <span class="nav-text">递推来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">3.3.</span> <span class="nav-text">列表</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stellortus"
      src="/./images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Stellortus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/witherixg" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;witherixg" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/1240959" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;1240959" rel="noopener me" target="_blank"><i class="fa-solid fa-laptop-code fa-fw"></i>Luogu</a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近发布
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2026/07/18/a09136c179c9/" title="2026&#x2F;07&#x2F;18&#x2F;a09136c179c9&#x2F;">重构声明v2&复活！</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/10/06/daf5e5cc5830/" title="2025&#x2F;10&#x2F;06&#x2F;daf5e5cc5830&#x2F;">中秋月圆v2</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/06/27/57c1bdfdaea7/" title="2025&#x2F;06&#x2F;27&#x2F;57c1bdfdaea7&#x2F;">算法-二进制</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/03/18/2cfe2e25e5bd/" title="2025&#x2F;03&#x2F;18&#x2F;2cfe2e25e5bd&#x2F;">算法-字符串string</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/03/16/5b862b682b5e/" title="2025&#x2F;03&#x2F;16&#x2F;5b862b682b5e&#x2F;">VSCode配置C++开发环境</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://stellortus.github.io/2024/11/28/369340bc665b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avatar.jpg">
      <meta itemprop="name" content="Stellortus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stellortus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数学题002-吉祥数 | Stellortus">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学题002-吉祥数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-11-28 13:26:33" itemprop="dateCreated datePublished" datetime="2024-11-28T13:26:33+08:00">2024-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-07-18 00:33:28" itemprop="dateModified" datetime="2026-07-18T00:33:28+08:00">2026-07-18</time>
    </span>

  
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.3k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><p>出现的所有区间都默认与 $N^*$ 取交集。</p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>定义：若对于 $n \in N^*$，满足 $n$ 的各位数字相加之和为 $7$，则 $n$ 为<strong>吉祥数</strong>。</p>
<p>将所有的<strong>吉祥数</strong>由小到大排序，分别为 $a_1, a_2, \cdots$。</p>
<p>若 $a_n&#x3D;2005$，求 $a_{5n}$。</p>
<h2 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h2><h3 id="枚举位数"><a href="#枚举位数" class="headerlink" title="枚举位数"></a>枚举位数</h3><ul>
<li>一位数只有一个<strong>吉祥数</strong>：$7$。</li>
<li>两位数中，如果第一位为 $x \in [1,7]$，则第二位必为 $7-x$，共 $7$ 种。</li>
<li>三位数中：<ul>
<li>当第一位是 $1$，第二位是 $x \in [0,6]$ 时，第三位是 $6-x$，共 $7$ 种。</li>
<li>当第一位是 $2$，第二位是 $x \in [0,5]$ 时，第三位是 $5-x$，共 $6$ 种。</li>
<li>$\cdots$</li>
</ul>
</li>
</ul>
<p>不难发现，刚才的讨论过程中，既在对<strong>第一位</strong>讨论，同时也在对<strong>其余位的和</strong>讨论。</p>
<h3 id="递推来源"><a href="#递推来源" class="headerlink" title="递推来源"></a>递推来源</h3><p>定义：</p>
<ul>
<li><strong>后位和</strong> $S(x)$ 为 $x$ 中除了第一位外，所有数位之和，即刚才的<strong>其余位的和</strong>。</li>
<li><strong>位数</strong> $D(x)$ 为 $x$ 的位数。</li>
</ul>
<p>下面举两个例子：</p>
<ul>
<li>对于一个三位<strong>吉祥数</strong> $x$，它的第一位是 $1$（$1_\ _$），显然 $S(x)&#x3D;6$。</li>
</ul>
<p>那么，如果把后两位拆分出来成为一个新的数 $x’$，此时 $S(x’) \in [0,6]$，共 $7$ 种可能。</p>
<p>所以，第一位是 $1$ 的三位<strong>吉祥数</strong> 有 $7$ 种可能。</p>
<ul>
<li>对于一个四位<strong>吉祥数</strong> $y$，它的第一位是 $2$（$2_\ _\ _$），拆分后三位为 $y’$，则 $S(y’) \in [0,5]$。<ul>
<li>当第二位是 $0$ 时，等价于 $2_\ _$ 的情况，有 $6$ 种。</li>
<li>当第二位是 $1$ 时，等价于 $3_\ _$ 的情况，有 $5$ 种。</li>
<li>$\cdots$</li>
</ul>
</li>
</ul>
<p>所以，$y$ 的可能方案数为所有 $D(a)&#x3D;3$ 且 $S(a) \in [0,7-2]$的方案数。</p>
<p>综上，当<strong>吉祥数</strong>集合 $A$ 中所有元素 $x$ 以 $n$ 为第一位，$|A|$ 为 所有 $D(y)&#x3D;D(x)-1$ 且 $S(y) \in [0,7-n]$ 的方案数。</p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>选用递推的思路，画出一张表格（横表头为 $S(x)$，纵表头为位数，内容为方案数）。</p>
<table>
<thead>
<tr>
<th></th>
<th>$6$</th>
<th>$5$</th>
<th>$4$</th>
<th>$3$</th>
<th>$2$</th>
<th>$1$</th>
<th>$0$</th>
<th>总计</th>
</tr>
</thead>
<tbody><tr>
<td>$1$</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>$2$</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>8</td>
</tr>
<tr>
<td>$3$</td>
<td>7</td>
<td>6</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td><font color=red>36</font></td>
</tr>
<tr>
<td>$4$</td>
<td><font color=red>28</font></td>
<td>21</td>
<td>15</td>
<td>10</td>
<td>6</td>
<td>3</td>
<td>1</td>
<td><font color=blue>120</font></td>
</tr>
<tr>
<td>$5$</td>
<td><font color=blue>84</font></td>
<td><font color=blue>56</font></td>
<td><font color=blue>35</font></td>
<td><font color=blue>20</font></td>
<td><font color=green>10</font></td>
<td>4</td>
<td>1</td>
<td>330</td>
</tr>
</tbody></table>
<p>表中一个数字等于它上方一行中在它右侧（含）的所有数字之和，符合上述性质。</p>
<p>显然，$2005$ 是所有的四位且以 $2$ 开头的最小<strong>吉祥数</strong>。</p>
<p>所以，<font color=red>$n&#x3D;36+28+1&#x3D;65$</font>，$5n&#x3D;325$。</p>
<p>查表得，$121 \lt 325 \lt 331$，所以 $a_{5n}$ 是五位数。</p>
<p>因为 <font color=blue>$120+84+56+35+20&#x3D;315$</font>，<font color=green>$315+10&#x3D;325$</font>，所以 $S(a_{5n})&#x3D;2$，$a_{5n}$ 以 $5$ 开头，且它是 $5$ 开头的五位数中<strong>最大</strong>的<strong>吉祥数</strong>（$325$ 占最后一个位置）。</p>
<p>所以，可以直接观察得 $a_{5n}&#x3D;52000$。</p>
<p>也可以列出所有满足条件的<strong>吉祥数</strong>验证：</p>
<p>$$<br>50002,50011,50020,50101,50110,50200,51001,51010,51100,52000<br>$$</p>
<p>其中，最后一个数 $52000$ 即为答案。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/math/" rel="tag"><i class="fa fa-tag"></i> math</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/12/a8386b41f852/" rel="prev" title="Luogu-P3952-时间复杂度">
                  <i class="fa fa-angle-left"></i> Luogu-P3952-时间复杂度
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/01/60fe2b95ca55/" rel="next" title="Android-通过Intent实现外部应用打开文件">
                  Android-通过Intent实现外部应用打开文件 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-code"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Stellortus</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
